{
  "extends": ["airbnb", "prettier", "plugin:node/recommended"],
  "plugins": ["prettier", "import"],
  "rules": {
    "node/no-unsupported-features/es-syntax": [
      "error",
      {
        "version": ">=14.0.0",
        "ignores": ["modules"]
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "always",
        "mjs": "always",
        "jsx": "always"
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "semi": false,
        "printWidth": 120,
        "trailingComma": "none",
        "endOfLine": "auto"
      }
    ],
    "endOfLine": "off",
    "no-console": "warn",
    "consistent-return": "off",
    "func-names": "off",
    "object-shorthand": "off",
    "no-process-exit": "off",
    "no-return-await": "off",
    "no-underscore-dangle": "off",
    "class-methods-use-this": "off",
    "prefer-destructuring": ["error", { "object": true, "array": false }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "err|req|res|next|val" }],
    "no-param-reassign": "off"
  }
}
